const ru = [
  {
    id: 0,
    title:
      'Какой URL (адрес) необходимо ввести в адресную строку Chrome, чтобы открыть полностью пустую вкладку браузера?',
    answer: 'about:blank',
    correct_option_id: 1,
    random: ['about:add', 'about:blank', 'about:new']
  },
  {
    id: 1,
    title: 'Какое сочетание клавиш открывает консоль в Chrome(Windows)?',
    answer: 'CTRL+SHIFT+J',
    correct_option_id: 0,
    random: ['CTRL+SHIFT+J', 'CTRL+SHIFT+C', 'CTRL+SHIFT+K']
  }
  // {
  //   id: 2,
  //   title: 'Что означает символ `+` при выполнении математических операций в JavaScript?',
  //   answer: 'Cложение чисел',
  //   correct_option_id: 1,
  //   random: ['Конкатенация', 'Cложение чисел', 'Назначение переменной']
  // },
  // {
  //   id: 3,
  //   title: 'Каким символом обозначается операция умножения?',
  //   answer: '*',
  //   correct_option_id: 1,
  //   random: ['%', '*', '/']
  // },
  // {
  //   id: 4,
  //   title: 'Что означает символ `/` при выполнении математических операций в JavaScript?',
  //   answer: 'Деление',
  //   correct_option_id: 2,
  //   random: ['Остаток', 'Умножение', 'Деление']
  // },
  // {
  //   id: 5,
  //   title: 'Для кого предназначены комментарии?',
  //   answer: 'Человек',
  //   correct_option_id: 0,
  //   random: ['Человек', 'Консоль', 'Интерпретатор']
  // },
  // {
  //   id: 6,
  //   title: 'Для чего используются комментарии?',
  //   answer: 'Добавление подсказок, заметок, предложений',
  //   correct_option_id: 0,
  //   random: [
  //     'Добавление подсказок, заметок, предложений',
  //     'Для выполнения запросов',
  //     'Для предотвращения выполнения кода'
  //   ]
  // },
  // {
  //   id: 7,
  //   title: 'Какого из способов указания комментария в коде JavaScript не существует?',
  //   answer: '(" ")',
  //   correct_option_id: 0,
  //   random: ['(" ")', '//', '/* */']
  // },
  // {
  //   id: 8,
  //   title: 'Как отключить любое количество строк кода?',
  //   answer: 'Обернуть код в комментарий',
  //   correct_option_id: 1,
  //   random: ['Написать комментарий посреди кода', 'Обернуть код в комментарий', 'Использовать команду `console.log`']
  // },
  // {
  //   id: 9,
  //   title: 'Интерпретатор JavaScript _____ любые найденные комментарии.',
  //   answer: 'Игнорирует',
  //   correct_option_id: 1,
  //   random: ['Выполняет', 'Игнорирует', 'Компилирует']
  // },
  // {
  //   id: 10,
  //   title: 'Какой символ обозначает однострочный комментарий?',
  //   answer: '//',
  //   correct_option_id: 0,
  //   random: ['//', '\\', '||']
  // },
  // {
  //   id: 11,
  //   title: 'Какие символы необходимо ввести, чтобы начать комментарий блока?',
  //   answer: '/*',
  //   correct_option_id: 0,
  //   random: ['/*', '*\\', '//']
  // },
  // {
  //   id: 12,
  //   title:
  //     'Какой термин относится к коду, который имеет полезные имена переменных и описательных имен функций, чтобы разработчику было легко понять цель кода, когда он его читает (без особой необходимости в пояснительных комментариях)?',
  //   answer: 'Самодокументирование',
  //   correct_option_id: 1,
  //   random: ['Документирование', 'Самодокументирование', 'Рукопись']
  // },
  // {
  //   id: 13,
  //   title: 'Что такое переменные?',
  //   answer: 'Ячейка в памяти которая содержит изменяемые данные',
  //   correct_option_id: 0,
  //   random: ['Ячейка в памяти которая содержит изменяемые данные', 'Переменные значения', 'Латинские буквы']
  // },
  // {
  //   id: 14,
  //   title: 'Что могут содержать переменные?',
  //   answer: 'Все типы данных',
  //   correct_option_id: 1,
  //   random: ['Только строки и числа', 'Все типы данных', 'Только сложные данные']
  // },
  // {
  //   id: 15,
  //   title: 'Как прописать команду присвоения переменной?',
  //   answer: 'var [название переменной] =',
  //   correct_option_id: 1,
  //   random: ['var', 'var [название переменной] =', 'var [название переменной]']
  // },
  // {
  //   id: 16,
  //   title: 'Как обновить переменную?',
  //   answer: 'Указать другое значение переменной',
  //   correct_option_id: 1,
  //   random: ['Переменную нельзя обновить', 'Указать другое значение переменной', 'Задать специальную команду']
  // },
  // {
  //   id: 17,
  //   title: 'Чего нет в правилах именования переменных?',
  //   answer: 'Числа в начале переменных',
  //   correct_option_id: 2,
  //   random: [
  //     'Не использовать зарезервированные слова',
  //     'Придерживаться латинских символов',
  //     'Числа в начале переменных'
  //   ]
  // },
  // {
  //   id: 18,
  //   title: 'Как прописать значение переменной, чтобы браузер обрабатывал переменную как строку?',
  //   answer: 'В кавычках',
  //   correct_option_id: 1,
  //   random: ['Без кавычек', 'В кавычках', 'В скобках']
  // },
  // {
  //   id: 19,
  //   title: 'Какое ключевое🗝️ слово "считается устаревшим" для определения переменных?',
  //   answer: 'const',
  //   correct_option_id: 2,
  //   random: ['let', 'const', 'var']
  // },
  // {
  //   id: 20,
  //   title: 'Какой вид заглавных букв (т.е. регистр) следует использовать в именах переменных в JavaScript?',
  //   answer: 'camelCase',
  //   correct_option_id: 2,
  //   random: ['case', 'camel', 'camelCase']
  // },
  // {
  //   id: 21,
  //   title:
  //     'Это допустимый синтаксис JavaScript? Если нет, то почему? let myMood = "Curious about JavaScript" \n let myMood = "Excited to use my new superpowers"\n myMood',
  //   answer: 'Вторая переменная без `let`',
  //   correct_option_id: 0,
  //   random: ['Вторая переменная без `let`', 'Действительно', 'SyntaxError']
  // },
  // {
  //   id: 22,
  //   title: 'Что означает один знак равенства в утверждении?',
  //   answer: 'Значение присваивается переменной',
  //   correct_option_id: 1,
  //   random: ['Сравнить', 'Значение присваивается переменной', 'Равенство']
  // },
  // {
  //   id: 23,
  //   title:
  //     'Какое ключевое слово следует использовать для создания любой переменной, которая, как вы знаете, не будет изменена?',
  //   answer: 'const',
  //   correct_option_id: 2,
  //   random: ['let', 'var', 'const']
  // },
  // {
  //   id: 24,
  //   title: 'Когда следует использовать ключевое слово `var` в собственном коде?',
  //   answer: 'Никогда',
  //   correct_option_id: 0,
  //   random: ['Никогда', 'Всегда', 'Часто']
  // },
  // {
  //   id: 25,
  //   title: 'Для чего используется оператор `typeof`?',
  //   answer: 'Для определения типа данных',
  //   correct_option_id: 0,
  //   random: ['Для определения типа данных', 'Для вывода типа данных в консоль', 'Для ввода новой переменной']
  // },
  // {
  //   id: 26,
  //   title: 'Сколько типов данных определяет стандарт JavaScript?',
  //   answer: '9',
  //   correct_option_id: 2,
  //   random: ['7', '5', '9']
  // },
  // {
  //   id: 27,
  //   title: 'В каком типе данных содержится набор свойств?',
  //   answer: 'object',
  //   correct_option_id: 2,
  //   random: ['function', 'string', 'object']
  // },
  // {
  //   id: 28,
  //   title: 'Строка JavaScript обычно окружена _____.',
  //   answer: 'кавычками (одинарные или двойные кавычки)',
  //   correct_option_id: 0,
  //   random: ['кавычками (одинарные или двойные кавычки)', 'одинарными кавычками', 'двойными кавычками']
  // },
  // {
  //   id: 29,
  //   title: 'Какое из значений не имеет булевый тип `boolean`?',
  //   answer: 'null',
  //   correct_option_id: 1,
  //   random: ['false', 'null', 'true']
  // },
  // {
  //   id: 30,
  //   title: 'Какой из типов данных имеет значение, которое может быть использовано как ключ для свойства объекта?',
  //   answer: 'symbol',
  //   correct_option_id: 1,
  //   random: ['undefined', 'symbol', 'null']
  // },
  // {
  //   id: 31,
  //   title: 'Каков тип данных переменной `whatTypeAmI` после выполнения этого оператора? \n `let whatTypeAmI = 5`',
  //   answer: 'number',
  //   correct_option_id: 1,
  //   random: ['integer', 'number', 'string']
  // },
  // {
  //   id: 32,
  //   title: 'Какой тип данных, возможно, является наиболее часто используемым типом данных в JavaScript?',
  //   answer: 'string',
  //   correct_option_id: 2,
  //   random: ['integer', 'number', 'string']
  // },
  // {
  //   id: 33,
  //   title: 'Как называется примитивный тип данных, который означает, что никакое другое значение не было присвоено?',
  //   answer: 'undefined',
  //   correct_option_id: 0,
  //   random: ['undefined', 'symbol', 'null']
  // },
  // {
  //   id: 34,
  //   title:
  //     'Как называется примитивный тип данных, который в основном ничего не означает (не ноль, не пустая строка, не неопределенный, не ложный и т.д.)?',
  //   answer: 'null',
  //   correct_option_id: 2,
  //   random: ['undefined', 'boolean', 'null']
  // },
  // {
  //   id: 35,
  //   title: 'Сколько возможных значений для нулевого типа данных?',
  //   answer: '1 возможное значение (null)',
  //   correct_option_id: 0,
  //   random: ['1 возможное значение (null)', '2 возможных значения (null, undefined)']
  // },
  // {
  //   id: 36,
  //   title: 'Каково значение `myMessage` после этой строки? \n `let myMessage`',
  //   answer: 'undefined',
  //   correct_option_id: 0,
  //   random: ['undefined', 'SyntaxError', 'null']
  // },
  // {
  //   id: 37,
  //   title: 'Что означает `Syntax Error`?',
  //   answer: 'Нарушение правил языка',
  //   correct_option_id: 1,
  //   random: ['Неправильный порядок знаков', 'Нарушение правил языка', 'Неуместные скобки']
  // },
  // {
  //   id: 38,
  //   title: 'Что означает `Reference Error`?',
  //   answer: 'Необъявленная переменная',
  //   correct_option_id: 0,
  //   random: ['Необъявленная переменная', 'Синтаксическая ошибка', 'Не верный тип']
  // },
  // {
  //   id: 39,
  //   title: 'Какого рода ошибку вы получите, если попытаетесь запустить этот оператор? \n`let sum = (9 + ; 3)`',
  //   answer: 'SyntaxError',
  //   correct_option_id: 1,
  //   random: ['undefined', 'SyntaxError', '11;']
  // },
  // {
  //   id: 40,
  //   title: 'Как в JavaScript не записываются строки ___?',
  //   answer: 'в обратных слэшах',
  //   correct_option_id: 1,
  //   random: ['в одинарных кавычках', 'в обратных слэшах', 'в обратных кавычках']
  // },
  // {
  //   id: 41,
  //   title: 'Для чего в строке не используется обратный слэш?',
  //   answer: 'Для окончания строки',
  //   correct_option_id: 2,
  //   random: ['Для экранирования', 'Для записи спецсимволов', 'Для окончания строки']
  // },
  // {
  //   id: 42,
  //   title: 'Выберете «символ перевода строки»',
  //   answer: '\\n',
  //   correct_option_id: 0,
  //   random: ['\\n', '\\', '\\*']
  // },
  // {
  //   id: 43,
  //   title: 'Какую букву вернет "sport"[3]?',
  //   answer: 'r',
  //   correct_option_id: 1,
  //   random: ['o', 'r', 'Ничего не вернет']
  // },
  // {
  //   id: 44,
  //   title: 'Как изменить символ в строке JavaScript?',
  //   answer: 'Создать новую строку и записать её в ту же самую переменную вместо старой',
  //   correct_option_id: 2,
  //   random: [
  //     'Изменить строку',
  //     'Добраться до символа и заменить его',
  //     'Создать новую строку и записать её в ту же самую переменную вместо старой'
  //   ]
  // },
  // {
  //   id: 45,
  //   title: 'Какой метод используется, чтобы сделать буквы заглавными?',
  //   answer: 'toUpperCase()',
  //   correct_option_id: 0,
  //   random: ['toUpperCase()', 'toLowerCase()', 'toLowercase()']
  // },
  // {
  //   id: 46,
  //   title: 'Какой знак используется для объединения строк?',
  //   answer: '+',
  //   correct_option_id: 1,
  //   random: ['=', '+', '+=']
  // },
  // {
  //   id: 47,
  //   title: 'Всякий раз, когда у вас есть открывающая _____, вам всегда нужно иметь закрывающую _____.',
  //   answer: 'кавычка',
  //   correct_option_id: 1,
  //   random: ['точка', 'кавычка', 'переменая']
  // },
  // {
  //   id: 48,
  //   title: 'Строка состоит из одного или нескольких отдельных _____',
  //   answer: 'символов',
  //   correct_option_id: 0,
  //   random: ['символов', 'аргументов', 'параметров']
  // },
  // {
  //   id: 49,
  //   title: 'Какие арифметические действия названы основными?',
  //   answer: 'Сложение, вычитание, умножение, деление',
  //   correct_option_id: 2,
  //   random: ['Сложение, вычитание', 'Умножение, деление', 'Сложение, вычитание, умножение, деление']
  // },
  // {
  //   id: 50,
  //   title: 'Как правильно читается `+=`?',
  //   answer: 'Присваивание со сложением',
  //   correct_option_id: 1,
  //   random: ['Инкремент', 'Присваивание со сложением', 'Плюс и равно']
  // },
  // {
  //   id: 51,
  //   title: 'Как инкремент записывается знаком(знаками)?',
  //   answer: '++',
  //   correct_option_id: 0,
  //   random: ['++', '--', '+']
  // },
  // {
  //   id: 52,
  //   title: 'Каким знаком обозначается остаток от деления?',
  //   answer: '%',
  //   correct_option_id: 0,
  //   random: ['%', '/', '\\']
  // },
  // {
  //   id: 53,
  //   title: 'Какое значение `Math.round` вернёт при действии `Math.round(20.62)`?',
  //   answer: '21',
  //   correct_option_id: 2,
  //   random: ['22', '20', '21']
  // },
  // {
  //   id: 54,
  //   title:
  //     'Какой специальный символ вы могли бы использовать, чтобы упростить это задание? \n `myVariable = myVariable * 2`',
  //   answer: '*=',
  //   correct_option_id: 1,
  //   random: ['=*', '*=', '*']
  // },
  // {
  //   id: 55,
  //   title:
  //     'Каков самый простой (то есть самый короткий) способ записать это (используя специальный символ)? Как называется специальный символ?\n `myVariable = myVariable + 1`?',
  //   answer: 'myVariable++',
  //   correct_option_id: 0,
  //   random: ['myVariable++', 'myVariable+', 'myVariable+=']
  // },
  // {
  //   id: 56,
  //   title:
  //     'Каков самый простой (то есть самый короткий) способ записать это (используя специальный символ)? Как называется специальный символ? \n `myVariable = myVariable - 1`',
  //   answer: 'myVariable--',
  //   correct_option_id: 0,
  //   random: ['myVariable--', 'myVariable-', 'myVariable-=']
  // },
  // {
  //   id: 57,
  //   title:
  //     'Если бы вы писали программу для определения четности или нечетности значения, какое число вы бы использовали после оператора по модулю?',
  //   answer: '2',
  //   correct_option_id: 0,
  //   random: ['2', '4', '0']
  // },
  // {
  //   id: 58,
  //   title: 'Какой специальный символ вы могли бы использовать, чтобы упростить это задание?\n `myValue = myValue - 8`',
  //   answer: '-= (myValue -= 8)',
  //   correct_option_id: 1,
  //   random: ['- (myValue - 8)', '-= (myValue -= 8)', '=- (myValue =- 8)']
  // },
  // {
  //   id: 59,
  //   title:
  //     'Каково собирательное имя символов, которые сначала выполняют операцию с переменной, а затем присваивают новое значение той же переменной (например, +=, -=, *= и /=)?',
  //   answer: 'Комбинированое присвоение',
  //   correct_option_id: 0,
  //   random: ['Комбинированое присвоение', 'Математическое присвоение', 'Условное присвоение']
  // },
  // {
  //   id: 60,
  //   title: 'Какой синтаксис используется в операторе равно?',
  //   answer: 'x == y',
  //   correct_option_id: 0,
  //   random: ['x == y', 'x = y', 'x -- y']
  // },
  // {
  //   id: 61,
  //   title: 'В каком случае оператор не равно возвращает `true`?',
  //   answer: 'Если операнды не равны',
  //   correct_option_id: 0,
  //   random: ['Если операнды не равны', 'Если операнды равны', 'Если оба операнда являются объектами']
  // },
  // {
  //   id: 62,
  //   title: 'Чем оператор равно отличается от строго равно?',
  //   answer: 'Строго равно не приводит операнды к одному типу',
  //   correct_option_id: 2,
  //   random: [
  //     'Строго равно следит за тем, чтобы значение было идентичным, а тип нет',
  //     'Строго равно не приводит операнды к одному типу',
  //     'Строго равно приводит операнды к одному типу'
  //   ]
  // },
  // {
  //   id: 63,
  //   title: 'Какой синтаксис у оператора строго не равно?',
  //   answer: '!==',
  //   correct_option_id: 1,
  //   random: ['!=', '!==', '=!']
  // },
  // {
  //   id: 64,
  //   title: 'В каком случае оператор больше возвращает ложь?',
  //   answer: 'Если значение левого операнда больше, чем правого',
  //   correct_option_id: 1,
  //   random: [
  //     'Если значение левого операнда больше, чем правого',
  //     'Если значение правого операнда больше, чем левого',
  //     'Если значения операнд одинаковые'
  //   ]
  // },
  // {
  //   id: 65,
  //   title: 'Какой синтаксис у оператора больше или равно?',
  //   answer: '>=',
  //   correct_option_id: 0,
  //   random: ['>=', '=>', '<=']
  // },
  // {
  //   id: 66,
  //   title: 'В каком примере оператор меньше или равно вернёт истину?',
  //   answer: '4 <= 5',
  //   correct_option_id: 0,
  //   random: ['4 <= 5', '5 <= 4', '3 <= 2']
  // },
  // {
  //   id: 67,
  //   title: 'Что такое условие?',
  //   answer: 'Выражение',
  //   correct_option_id: 1,
  //   random: ['Инструкция', 'Выражение', 'Значение']
  // },
  // {
  //   id: 68,
  //   title: 'Какой блок используется, чтобы проверить несколько вариантов условия?',
  //   answer: 'else if',
  //   correct_option_id: 1,
  //   random: ['if', 'else if', 'for']
  // },
  // {
  //   id: 69,
  //   title: 'Какой оператор принимает 3 операнда?',
  //   answer: 'Условный (тернарный) оператор',
  //   correct_option_id: 0,
  //   random: ['Условный (тернарный) оператор', 'Больше или равно', 'Меньше или равно']
  // },
  // {
  //   id: 70,
  //   title: 'Какой оператор сравнения предпочтительнее для проверки - значения не равны?',
  //   answer: '!==',
  //   correct_option_id: 2,
  //   random: ['===', '!=', '!==']
  // },
  // {
  //   id: 71,
  //   title: 'Какие два оператора сравнения рекомендуют не использовать в коде?',
  //   answer: '== и !=',
  //   correct_option_id: 1,
  //   random: ['> и <', '== и !=', '=> и <=']
  // },
  // {
  //   id: 72,
  //   title: 'Какой оператор сравнения проверяет, меньше ли значение справа или равно значению слева?',
  //   answer: '>=',
  //   correct_option_id: 2,
  //   random: ['<=', '=>', '>=']
  // },
  // {
  //   id: 73,
  //   title:
  //     'Какие общие инструкции в кодировании используются для выполнения определенных блоков кода на основе заданного условия?',
  //   answer: 'Условное выражение',
  //   correct_option_id: 1,
  //   random: ['Логическое выражение', 'Условное выражение', 'Разные выражения']
  // },
  // {
  //   id: 74,
  //   title: 'Какого рода оператор запускается только тогда, когда условие для блока `if` принимает значение `false`?',
  //   answer: 'else',
  //   correct_option_id: 2,
  //   random: ['if', 'else if', 'else']
  // },
  // {
  //   id: 75,
  //   title: 'Операторы сравнения всегда дают значение `true` или `false`?',
  //   answer: 'true',
  //   correct_option_id: 1,
  //   random: ['false', 'true']
  // },
  // {
  //   id: 76,
  //   title: 'Иногда внутри оператора `else` можно использовать операторы сравнения.',
  //   answer: 'false',
  //   correct_option_id: 1,
  //   random: ['true', 'false']
  // },
  // {
  //   id: 77,
  //   title: 'Оператор `if / else` может использоваться только вне функции.',
  //   answer: 'false',
  //   correct_option_id: 1,
  //   random: ['true', 'false']
  // },
  // {
  //   id: 78,
  //   title: 'Подобно операторам сравнения, операторы ___ (`&&`, `||` и `!`) Отлично работают в условных операторах.',
  //   answer: 'логики',
  //   correct_option_id: 2,
  //   random: ['условия', 'сравнения', 'логики']
  // },
  // {
  //   id: 79,
  //   title: 'Чему равно `53 >= 53 && !(51 <= 52)`?',
  //   answer: 'false',
  //   correct_option_id: 1,
  //   random: ['true', 'false']
  // },
  // {
  //   id: 80,
  //   title:
  //     'Если условие в скобках блока `if` возвращает ложь, какой синтаксис можно использовать для проверки другого условия перед преобразованием в блок `else`?',
  //   answer: 'else if',
  //   correct_option_id: 0,
  //   random: ['else if', 'if', 'else']
  // },
  // {
  //   id: 81,
  //   title:
  //     'Как называется единственный логический оператор, который всегда возвращает логическое значение? Какой символ у этого логического оператора?',
  //   answer: '!',
  //   correct_option_id: 2,
  //   random: ['||', '&&', '!']
  // },
  // {
  //   id: 82,
  //   title:
  //     'Как называется логический оператор, который вернет истинное значение, если оно имеет истинное значение с обеих сторон? Какой символ у этого логического оператора?',
  //   answer: '&&',
  //   correct_option_id: 1,
  //   random: ['||', '&&', '!']
  // },
  // {
  //   id: 83,
  //   title: 'Чему равно `true || false`?',
  //   answer: 'true',
  //   correct_option_id: 0,
  //   random: ['true', 'false']
  // },
  // {
  //   id: 84,
  //   title: 'Точка выхода или возврата результата в функции?',
  //   answer: 'return',
  //   correct_option_id: 1,
  //   random: ['Esc', 'return', '=']
  // },
  // {
  //   id: 85,
  //   title: 'Ключевое слово `return` внутри тела функции ___',
  //   answer: 'не обязательна',
  //   correct_option_id: 1,
  //   random: ['обязательна', 'не обязательна', 'по-разному']
  // },
  // {
  //   id: 86,
  //   title: 'Дана функция: \n const addThree = x => x + 3 \n addThree(20) \n Определите формальный параметр:',
  //   answer: 'x',
  //   correct_option_id: 1,
  //   random: ['20', 'x', 'x + 3']
  // },
  // {
  //   id: 87,
  //   title: 'Дана функция: \n const addThree = x => x + 3 \n addThree(20) \n Определите формальный аргумент:',
  //   answer: '20',
  //   correct_option_id: 0,
  //   random: ['20', 'x', 'x + 3']
  // },
  // {
  //   id: 88,
  //   title: 'Для кого содержит информацию команда `console.log`?',
  //   answer: 'Разработчик',
  //   correct_option_id: 1,
  //   random: ['Пользователь', 'Разработчик', 'Интерпретатор JavaScript']
  // },
  // {
  //   id: 89,
  //   title: 'Где встроенная функция?',
  //   answer: 'console.log()',
  //   correct_option_id: 0,
  //   random: ['console.log()', 'myMessage()', 'return()']
  // },
  // {
  //   id: 90,
  //   title: 'Какой синтаксис используют стрелочные функции?',
  //   answer: '=>',
  //   correct_option_id: 1,
  //   random: ['Вперед()', '=>', 'go.Стрелка']
  // },
  // {
  //   id: 91,
  //   title: 'Использование стрелочных функций позволяет?',
  //   answer: 'Писать код компакто и более безопасно',
  //   correct_option_id: 0,
  //   random: [
  //     'Писать код компакто и более безопасно',
  //     'Увеличивает структуру кода',
  //     'Позволяет использовать новые переменные'
  //   ]
  // },
  // {
  //   id: 92,
  //   title: 'Самовыполняющаяся функция - это',
  //   answer: 'Функция, которая выполняется сразу же после того, как она была определена',
  //   correct_option_id: 0,
  //   random: [
  //     'Функция, которая выполняется сразу же после того, как она была определена',
  //     'Встроенная функция в JavaScript',
  //     'Это обыкновенная процедура, выполняющая последовательность команд'
  //   ]
  // },
  // {
  //   id: 93,
  //   title: 'Какие символы окружают тело функции?',
  //   answer: 'Фигурные скобки `{и}`',
  //   correct_option_id: 0,
  //   random: ['Фигурные скобки `{и}`', '`()`', '`=>`']
  // },
  // {
  //   id: 94,
  //   title:
  //     'Какая аббревиатура используется для описания намерения хороших разработчиков избегать повторения подобных блоков кода снова и снова?',
  //   answer: 'D.R.Y. (Don`t Repeat Yourself - Не повторяйся)',
  //   correct_option_id: 0,
  //   random: ['D.R.Y. (Don`t Repeat Yourself - Не повторяйся)', 'R.Y. (Repeat Yourself - Повторить себя)']
  // },
  // {
  //   id: 95,
  //   title: 'Если в функцию передается несколько значений, какой символ используется для их разделения?',
  //   answer: ',',
  //   correct_option_id: 0,
  //   random: [',', '.', '/']
  // },
  // {
  //   id: 96,
  //   title:
  //     'Какая встроенная функция подходит для отправки секретных сообщений разработчикам (или себе во время отладки собственного веб-сайта), которые пользователи, вероятно, не увидят?',
  //   answer: 'console.log().',
  //   correct_option_id: 0,
  //   random: ['console.log()', 'Math.floor()', 'Math.random()']
  // },
  // {
  //   id: 97,
  //   title: 'Какая встроенная функция округляет любое число до ближайшего целого?',
  //   answer: 'Math.floor()',
  //   correct_option_id: 0,
  //   random: ['Math.floor()', 'Math.max()', 'Math.random()']
  // },
  // {
  //   id: 98,
  //   title: 'Функция может быть заключена в другую функцию.',
  //   answer: 'true',
  //   correct_option_id: 1,
  //   random: ['false', 'true']
  // },
  // {
  //   id: 99,
  //   title: 'При оценке вызовов вложенных функций интерпретатор будет оценивать их изнутри.',
  //   answer: 'true',
  //   correct_option_id: 1,
  //   random: ['false', 'true']
  // },
  // {
  //   id: 100,
  //   title: 'Какой метод (функцию) вы можете использовать для преобразования строки в использование заглавных букв?',
  //   answer: 'toUpperCase()',
  //   correct_option_id: 0,
  //   random: ['toUpperCase()', 'toLowerCase()', 'Math.max()']
  // },
  // {
  //   id: 101,
  //   title: 'Пустой объект создается командой:',
  //   answer: 'let obj = {}',
  //   correct_option_id: 0,
  //   random: ['let obj = {}', 'function obj()', 'let x = 10']
  // },
  // {
  //   id: 102,
  //   title: 'Объект хранит соответствия:',
  //   answer: 'ключ : значение',
  //   correct_option_id: 2,
  //   random: ['имя : фамилия', 'переменная = значение', 'ключ : значение']
  // },
  // {
  //   id: 103,
  //   title: 'Синтаксиc присвоения значения конкретному ключу (свойству):',
  //   answer: 'obj.color = "red"',
  //   correct_option_id: 1,
  //   random: ['color() = "green"', 'obj.color = "red"', 'function color () => "yellow"']
  // },
  // {
  //   id: 104,
  //   title: 'Метод объекта в JavaScript - это',
  //   answer: 'Просто функция, добавленная в ассоциативный массив',
  //   correct_option_id: 0,
  //   random: [
  //     'Просто функция, добавленная в ассоциативный массив',
  //     'Внешняя функция',
  //     'Переменная описанная вне объекта'
  //   ]
  // },
  // {
  //   id: 105,
  //   title: 'Перебор свойств объекта',
  //   answer: 'for(let key in obj) { }',
  //   correct_option_id: 1,
  //   random: ['for (let i = 0; i <= 100; i++) { sum += i }', 'for(let key in obj) { }', 'while (условие) { }']
  // },
  // {
  //   id: 106,
  //   title: 'В JavaScript объект - это набор свойств (именованных значений).',
  //   answer: 'true',
  //   correct_option_id: 1,
  //   random: ['false', 'true']
  // },
  // {
  //   id: 107,
  //   title: 'Когда свойство объекта является функцией, оно носит специальное имя: `mothered`.',
  //   answer: '`false` У него особое название: `метод`',
  //   correct_option_id: 2,
  //   random: ['true', '`false` У него особое название: `класс`', '`false` У него особое название: `метод`']
  // },
  // {
  //   id: 108,
  //   title: 'Какую функцию нужно использовать для строкового преобразования?',
  //   answer: 'String(value)',
  //   correct_option_id: 1,
  //   random: ['Boolean(value)', 'String(value)', 'Number(value)']
  // },
  // {
  //   id: 109,
  //   title: 'Что такое приведение типов?',
  //   answer: 'Преобразование значений из одного типа данных в другой',
  //   correct_option_id: 1,
  //   random: [
  //     'Передача данных из одного типа в другой',
  //     'Преобразование значений из одного типа данных в другой',
  //     'Представление чего-либо в виде строки'
  //   ]
  // },
  // {
  //   id: 110,
  //   title: 'Какое ключевое различие между приведением типов и преобразованием типов?',
  //   answer: 'Приведение типа неявное, а преобразование типа может быть и явным и неявным',
  //   correct_option_id: 2,
  //   random: [
  //     'Приведение типа явное, а преобразование типа неявное',
  //     'Приведение типа неявное, а преобразование типа явное',
  //     'Приведение типа неявное, а преобразование типа может быть и явным и неявным'
  //   ]
  // },
  // {
  //   id: 111,
  //   title: 'В каком случае результатом преобразования будет `NaN`?',
  //   answer: 'Когда строка не может быть явно приведена к числу',
  //   correct_option_id: 0,
  //   random: [
  //     'Когда строка не может быть явно приведена к числу',
  //     'Когда число не может быть явно приведено к строке',
  //     'Когда в коде есть ошибка'
  //   ]
  // },
  // {
  //   id: 112,
  //   title: 'Чем становятся «пустые» значения при преобразовании?',
  //   answer: 'false',
  //   correct_option_id: 2,
  //   random: ['null', 'true', 'false']
  // },
  // {
  //   id: 113,
  //   title: 'Когда мы создаём самую первую область видимости?',
  //   answer: 'При создании файла',
  //   correct_option_id: 1,
  //   random: ['При создании цикла', 'При создании файла', 'При создании блока']
  // },
  // {
  //   id: 114,
  //   title: 'При создании условного оператора создаётся ли новая область видимости?',
  //   answer: 'true',
  //   correct_option_id: 1,
  //   random: ['false', 'true']
  // },
  // {
  //   id: 115,
  //   title: 'Где создаётся локальная переменная?',
  //   answer: 'Внутри блока, в котором она объявлена',
  //   correct_option_id: 0,
  //   random: ['Внутри блока, в котором она объявлена', 'Вне всех блоков']
  // },
  // {
  //   id: 116,
  //   title: 'Если параметрам функции не передано значение, какое значение они принимают по умолчанию?',
  //   answer: 'undefined',
  //   correct_option_id: 1,
  //   random: ['null', 'undefined', 'NaN']
  // },
  // {
  //   id: 117,
  //   title: 'Параметры по умолчанию отлавливают ложные значения?',
  //   answer: 'false',
  //   correct_option_id: 0,
  //   random: ['false', 'true']
  // },
  // {
  //   id: 118,
  //   title: 'Можно ли в параметрах по умолчанию использовать значения параметров расположенных левее в списке?',
  //   answer: 'true',
  //   correct_option_id: 1,
  //   random: ['false', 'true']
  // },
  // {
  //   id: 119,
  //   title: 'Для чего нужны регулярные выражения?',
  //   answer: 'Манипуляции со строками',
  //   correct_option_id: 1,
  //   random: ['Cоздание шаблонов', 'Манипуляции со строками', 'Редактирования строк']
  // },
  // {
  //   id: 120,
  //   title: 'Какой символ используется для литерального создания регулярного выражения?',
  //   answer: '/ ... /',
  //   correct_option_id: 0,
  //   random: ['/ ... /', '\\', '[]']
  // },
  // {
  //   id: 121,
  //   title:
  //     'В каком способе создания регулярного выражения не допускается дальнейшее динамическое изменение задаваемых значений?',
  //   answer: 'В конструкции',
  //   correct_option_id: 1,
  //   random: ['В литеральном', 'В конструкции', 'При любом способе динамическое изменение допустимо']
  // },
  // {
  //   id: 122,
  //   title: 'Можно ли при помощи `switch` сравнить что-то с регулярными выражениями?',
  //   answer: 'false',
  //   correct_option_id: 0,
  //   random: ['false', 'true']
  // },
  // {
  //   id: 123,
  //   title: 'Какой оператор сравнения использует `switch`?',
  //   answer: '===',
  //   correct_option_id: 1,
  //   random: ['=', '===', '==']
  // },
  // {
  //   id: 124,
  //   title: 'Какое ключевое слово останавливает процесс сравнения в `switch`?',
  //   answer: 'break',
  //   correct_option_id: 0,
  //   random: ['break', 'stop', 'default']
  // },
  // {
  //   id: 125,
  //   title:
  //     'Как называется блок кода, повторяющий себя снова и снова, пока заданное условие не перестанет быть истинным?',
  //   answer: 'Цикл',
  //   correct_option_id: 0,
  //   random: ['Цикл', 'Условие', 'Инициализация']
  // },
  // {
  //   id: 126,
  //   title: 'Какой из двух операторов цикла является более популярным?',
  //   answer: 'for',
  //   correct_option_id: 1,
  //   random: ['while', 'for', 'break']
  // },
  // {
  //   id: 127,
  //   title:
  //     'Сколько сообщений выдаст в консоль следующий код? \n let k = 0 \n while (k < 7) { \n console.log("ещё строчка!")\n}',
  //   answer: 'бесконечно',
  //   correct_option_id: 2,
  //   random: ['7', '8', 'бесконечно']
  // },
  // {
  //   id: 128,
  //   title: 'При помощи какого символа отделяются друг от друга находящиеся в скобках части цикла `for`?',
  //   answer: ';',
  //   correct_option_id: 1,
  //   random: ['&&', ';', '.']
  // },
  // {
  //   id: 129,
  //   title: 'Если `_______` всегда будет оставаться истинным, то код может застрять в бесконечном `_______`.',
  //   answer: 'условие/цикле',
  //   correct_option_id: 0,
  //   random: ['условие/цикле', 'цикл/условии']
  // },
  // {
  //   id: 130,
  //   title: 'Как называется среднее `_____` из трёх заключённых в скобки частей цикла `for`?',
  //   answer: 'Условие',
  //   correct_option_id: 0,
  //   random: ['Выражение', 'Условие', 'Приращение']
  // },
  // {
  //   id: 131,
  //   title: 'Назовите термин, которым обозначается разовое (шаговое) прохождение цикла?',
  //   answer: 'Итерация',
  //   correct_option_id: 0,
  //   random: ['Итерация', 'Прерывание', 'Зацикливание']
  // },
  // {
  //   id: 132,
  //   title: 'Массив – это ...',
  //   answer: 'Подвид объектов с упорядоченной коллекцией данных',
  //   correct_option_id: 0,
  //   random: [
  //     'Подвид объектов с упорядоченной коллекцией данных',
  //     'Внутренная функция',
  //     'Подвид объектов с не упорядоченной коллекцией данных'
  //   ]
  // },
  // {
  //   id: 133,
  //   title: 'Пустой массив создается:',
  //   answer: 'let arr1 = [ ]',
  //   correct_option_id: 1,
  //   random: ['let arr2 = { }', 'let arr1 = [ ]', 'let arr3 = ( )']
  // },
  // {
  //   id: 134,
  //   title: 'Длину массива можно определить свойством:',
  //   answer: 'length',
  //   correct_option_id: 2,
  //   random: ['pop', 'push', 'length']
  // },
  // {
  //   id: 135,
  //   title: 'В массиве могут храниться элементы:',
  //   answer: 'Любого типа',
  //   correct_option_id: 0,
  //   random: ['Любого типа', 'Числовые', 'Строковые']
  // },
  // {
  //   id: 136,
  //   title: 'Добавление элемента в конце массива:',
  //   answer: 'push',
  //   correct_option_id: 0,
  //   random: ['push', 'pop', 'shift']
  // },
  // {
  //   id: 137,
  //   title: 'Удаление элемента в начале массива:',
  //   answer: 'shift',
  //   correct_option_id: 1,
  //   random: ['pop', 'shift', 'unshift']
  // },
  // {
  //   id: 138,
  //   title: '____ в массиве - это число, представляющее позицию любого заданного элемента в массиве.',
  //   answer: 'индекс',
  //   correct_option_id: 0,
  //   random: ['индекс', 'длина', 'функция']
  // },
  // {
  //   id: 139,
  //   title:
  //     'Какое значение следует поместить в квадратные скобки, чтобы получить первый элемент в массиве? \n `myArray[]`',
  //   answer: '0',
  //   correct_option_id: 0,
  //   random: ['0', '1', '2']
  // },
  // {
  //   id: 140,
  //   title: 'Использование метода `.pop()` для массива будет ___ и ___ последний элемент массива.',
  //   answer: 'удалять / возвращать',
  //   correct_option_id: 0,
  //   random: ['удалять / возвращать', 'возвращать / удалять']
  // },
  // {
  //   id: 141,
  //   title: 'Если `...` располагается в конце списка аргументов функции, то мы имеет дело с:',
  //   answer: 'Остаточным параметром',
  //   correct_option_id: 0,
  //   random: ['Остаточным параметром', 'Оператором расширения', 'Случайными показателями']
  // },
  // {
  //   id: 142,
  //   title: 'Для создания функции с неопределённым числом аргументов используют:',
  //   answer: 'Остаточные параметры `...rest`',
  //   correct_option_id: 1,
  //   random: ['Оператор расширения `...spread`', 'Остаточные параметры `...rest`']
  // },
  // {
  //   id: 143,
  //   title: 'Объединить два массива в один можно используя:',
  //   answer: 'Оператор расширения `...spread`',
  //   correct_option_id: 0,
  //   random: ['Оператор расширения `...spread`', 'Остаточные параметры `...rest`']
  // },
  // {
  //   id: 144,
  //   title: 'Функция, вызываемая для каждого элемента массива?',
  //   answer: 'callback',
  //   correct_option_id: 2,
  //   random: ['currentValue', 'array', 'callback']
  // },
  // {
  //   id: 145,
  //   title: 'Метод, который создаёт🏗️ новый массив с результатом вызова указанной функции для каждого элемента массива:',
  //   answer: 'map',
  //   correct_option_id: 0,
  //   random: ['map', 'filter', 'reduce']
  // },
  // {
  //   id: 146,
  //   title: 'Результирующим значением метода `reduce` может выступать:',
  //   answer: 'Что угодно',
  //   correct_option_id: 2,
  //   random: ['Число', 'Массив', 'Что угодно']
  // },
  // {
  //   id: 147,
  //   title: 'Суммирование всех значений в массиве достигается методом:',
  //   answer: 'reduce',
  //   correct_option_id: 2,
  //   random: ['map', 'filter', 'reduce']
  // },
  // {
  //   id: 148,
  //   title:
  //     'Метод, который создаёт🏗️ новый массив со всеми элементами, прошедшими проверку, задаваемую в передаваемой функции:',
  //   answer: 'filter',
  //   correct_option_id: 1,
  //   random: ['map', 'filter', 'reduce']
  // },
  // {
  //   id: 149,
  //   title: 'Объединение нескольких функций в одну цепочку с последовательной передачей результата:',
  //   answer: 'chaining',
  //   correct_option_id: 1,
  //   random: ['unity', 'chaining', 'merger']
  // },
  // {
  //   id: 150,
  //   title: 'Деструктуризация - это?',
  //   answer: 'Синтаксис',
  //   correct_option_id: 1,
  //   random: ['Функция', 'Синтаксис', 'Объект']
  // },
  // {
  //   id: 151,
  //   title:
  //     'При деструктуризации объекта, обязательно ставить переменные в том же порядке, в каком они находятся в объекте?',
  //   answer: 'false',
  //   correct_option_id: 0,
  //   random: ['false', 'true']
  // },
  // {
  //   id: 152,
  //   title: 'Что присвоится переменной, если в объекте не будет найдено идентичного свойства?',
  //   answer: 'undefined',
  //   correct_option_id: 1,
  //   random: ['error', 'undefined', 'unknown']
  // },
  // {
  //   id: 153,
  //   title: 'Что такое замыкание?',
  //   answer: 'Функция, у которой имеется доступ к внешней функции',
  //   correct_option_id: 1,
  //   random: ['Конструкция', 'Функция, у которой имеется доступ к внешней функции', 'Концепция']
  // },
  // {
  //   id: 154,
  //   title: 'В замыкании что на чём замыкается?',
  //   answer: 'Функция на область видимости',
  //   correct_option_id: 0,
  //   random: ['Функция на область видимости', 'Переменные в функции']
  // },
  // {
  //   id: 155,
  //   title: 'Что нужно сделать, чтобы получить доступ к замкнутой переменной?',
  //   answer: 'Переменную можно только просмотреть',
  //   correct_option_id: 2,
  //   random: ['Опишу её и воспользуюсь', 'Она доступна', 'Переменную можно только просмотреть']
  // },
  // {
  //   id: 156,
  //   title: 'Функции первого класса:',
  //   answer: 'Объекты первого класса',
  //   correct_option_id: 0,
  //   random: ['Объекты первого класса', 'Объекты пятого класса', 'Объекты класса']
  // },
  // {
  //   id: 157,
  //   title: 'Функция высшего порядка:',
  //   answer: 'Принимает функцию в качестве аргумента или возвращает функцию в качестве вывода',
  //   correct_option_id: 0,
  //   random: [
  //     'Принимает функцию в качестве аргумента или возвращает функцию в качестве вывода',
  //     'Только принимает функцию в качестве аргумента',
  //     'Только возвращает функцию в качестве вывода'
  //   ]
  // },
  // {
  //   id: 158,
  //   title: 'Функцию высшего порядка:',
  //   answer: 'Можно самостоятельно создать самому',
  //   correct_option_id: 2,
  //   random: [
  //     'Нереально создать самому',
  //     'Можно использовать только через встроенный метод',
  //     'Можно самостоятельно создать самому'
  //   ]
  // },
  // {
  //   id: 159,
  //   title: 'Какое ключевое🗝️ слово для определения класса?',
  //   answer: 'class',
  //   correct_option_id: 1,
  //   random: ['constructor()', 'class', 'this']
  // },
  // {
  //   id: 160,
  //   title: 'Методы внутри класса разделяются ли запятой.',
  //   answer: 'false',
  //   correct_option_id: 0,
  //   random: ['false', 'true']
  // },
  // {
  //   id: 161,
  //   title: 'Сколько методов `constructor()` может находится в одном классе?',
  //   answer: 'Только один',
  //   correct_option_id: 2,
  //   random: ['Неограниченно', 'До десяти', 'Только один']
  // },
  // {
  //   id: 162,
  //   title: 'Можно ли обойтись без `this`:',
  //   answer: 'Можно, и лучше вообще не использовать',
  //   correct_option_id: 0,
  //   random: [
  //     'Можно, и лучше вообще не использовать',
  //     'Можно, но не целесообразно',
  //     'Нельзя, т.к. `this` не может быть удален из JavaScript'
  //   ]
  // },
  // {
  //   id: 163,
  //   title: 'JavaScript без `this` выглядит как лучший:',
  //   answer: 'Функциональный язык программирования',
  //   correct_option_id: 1,
  //   random: [
  //     'Процедурный язык программирования',
  //     'Функциональный язык программирования',
  //     'Логический язык программирования'
  //   ]
  // },
  // {
  //   id: 164,
  //   title: 'Асинхронность - это:',
  //   answer: 'Инструмент, который обрабатывает запросы параллельно с загрузкой веб-страниц',
  //   correct_option_id: 2,
  //   random: [
  //     'Инструмент, который выводит контекст исполнения функции из синхронного потока',
  //     'Инструмент, который исполняет код построчно',
  //     'Инструмент, который обрабатывает запросы параллельно с загрузкой веб-страниц'
  //   ]
  // },
  // {
  //   id: 165,
  //   title: 'Менеджер асинхронных вызовов:',
  //   answer: 'Event loop',
  //   correct_option_id: 1,
  //   random: ['stack', 'Event loop', 'Объекты высшего класса']
  // },
  // {
  //   id: 166,
  //   title: 'Вызовы функций, Event loop, помещаются в:',
  //   answer: 'Объекты первого класса',
  //   correct_option_id: 0,
  //   random: ['Объекты первого класса', 'Объекты пятого класса', 'Объекты высшего класса']
  // },
  // {
  //   id: 167,
  //   title: 'Инструмент, выполняющий код с задержкой в миллисекундах:',
  //   answer: 'setTimeout',
  //   correct_option_id: 2,
  //   random: ['delay', 'heap', 'setTimeout']
  // },
  // {
  //   id: 168,
  //   title: 'Как называется метод который вызывается при успешном выполнении промиса?',
  //   answer: 'resolve',
  //   correct_option_id: 1,
  //   random: ['reject', 'resolve']
  // },
  // {
  //   id: 169,
  //   title: 'Каким методом можно проверить выполнение всех промисов в массиве?',
  //   answer: 'promise.all',
  //   correct_option_id: 0,
  //   random: ['promise.all', 'promise.race']
  // },
  // {
  //   id: 170,
  //   title: 'Какой метод служит для отлова ошибок в промисах?',
  //   answer: 'catch',
  //   correct_option_id: 1,
  //   random: ['then', 'catch']
  // },
  // {
  //   id: 171,
  //   title: 'Что возвращает метод `fetch()`?',
  //   answer: 'Промис',
  //   correct_option_id: 2,
  //   random: ['Функцию', 'Объект', 'Промис']
  // },
  // {
  //   id: 172,
  //   title: 'Задав в `fetch()` только параметр URL, какой запрос мы получим?',
  //   answer: 'GET',
  //   correct_option_id: 1,
  //   random: ['POST', 'GET', 'PUT']
  // },
  // {
  //   id: 173,
  //   title: 'Каким параметром указываются HTTP-заголовки?:',
  //   answer: 'headers',
  //   correct_option_id: 1,
  //   random: ['redirect', 'headers', 'credentials']
  // },
  // {
  //   id: 174,
  //   title: 'Какой метод нужно использовать для преобразование ответа в строку?',
  //   answer: 'text()',
  //   correct_option_id: 2,
  //   random: ['blob()', 'json()', 'text()']
  // },
  // {
  //   id: 175,
  //   title: 'Где помещается ключевое слово `async`?',
  //   answer: 'Перед объявлением функции',
  //   correct_option_id: 0,
  //   random: ['Перед объявлением функции', 'После объявления функции', 'В теле функции']
  // },
  // {
  //   id: 176,
  //   title: 'В каких функциях работает `await`?',
  //   answer: 'Только в асинхронных функциях',
  //   correct_option_id: 1,
  //   random: ['Только в синхронных функциях', 'Только в асинхронных функциях', 'В любых функциях']
  // },
  // {
  //   id: 177,
  //   title: 'Асинхронная функция - это:',
  //   answer: 'Это функция, которая определяется ключевым словом `async`',
  //   correct_option_id: 0,
  //   random: [
  //     'Это функция, которая определяется ключевым словом `async`',
  //     'Это функция, которая предвосхищает возможность использования ключевого слова `await`',
  //     'Оба варианта верны'
  //   ]
  // },
  // {
  //   id: 178,
  //   title: 'Преимуществом `async/await` является:',
  //   answer: 'Лаконичный и чистый код',
  //   correct_option_id: 2,
  //   random: ['Собственный код является заблокированным', 'Лаконичный и чистый код']
  // },
  // {
  //   id: 179,
  //   title: 'Чтобы сделать объекты, функции, классы или переменные 🔔 доступными для внешнего мира, необходимо:',
  //   answer: 'Экспортировать их, а затем импортировать',
  //   correct_option_id: 1,
  //   random: ['Экспортировать их, а затем импортировать', 'Импортировать их, а затем экспортировать']
  // },
  // {
  //   id: 180,
  //   title: '`Node.js®` это:',
  //   answer: 'JavaScript окружение построенное на движке Chrome V8',
  //   correct_option_id: 1,
  //   random: ['Язык программирования', 'JavaScript окружение построенное на движке Chrome V8', 'Браузер']
  // },
  // {
  //   id: 181,
  //   title: '`package.json` это:',
  //   answer: 'JSON-представление приложения и его зависимостей',
  //   correct_option_id: 1,
  //   random: [
  //     'JavaScript окружение построенное на движке Chrome V8',
  //     'JSON-представление приложения и его зависимостей',
  //     'Язык программирования JSON'
  //   ]
  // }
]

module.exports = ru
